# PharmacyIn2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moham/navdrawerexample1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/navdrawerexample1/: LoginActivity.java  MainActivity.java  NavDrawer_Activity.java  Utility.java
app/src/main/java/com/example/moham/navdrawerexample1/SignUp/: Confirmation_Fragment.java  Doctor_signup_fragment.java  InfModelException.java  Inf_Field_ClassModel.java  Information_Field_fragment.java  Signup_type_fragment.java  User_signup_fragment.java
app/src/main/java/com/example/moham/navdrawerexample1/SignUp/EmailConfirmation/: GMailSender.java  JSSEProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_drawer_.xml  app_bar_nav_drawer_.xml  content_nav_drawer_.xml  fragment_confirmation_.xml  fragment_doctor_signup.xml  fragment_information__field.xml  fragment_signup_type.xml  fragment_user_signup.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moham/navdrawerexample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
