<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0ece0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#bfbf0a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Confirm Your E_Mail"
            android:textColor="#2522e4"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/edttextconfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:hint="Enter the code here"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/textresendcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Click here to Resend the code"
        android:textColor="#481e24"
        android:textSize="20sp" />
</LinearLayout>
